FYRBASE=
FYR_NATIVE_MALLOC=
FYRLIB_NATIVE=
CACHE= # $XDG_CACHE_HOME or ~/.cache on Linux, $HOME/Library/Caches on macOS
# DEBUG="yes" # uncomment this for debugging
# SYSTEM_RUNTIME="yes" # uncomment this to use the fylang system runtime
